\form#0:\[ \vec{m}_{C_{k}}^{new}=\frac{ \left ( n_{C_{k}^{new}} - 1 \right )\vec{m}_{C_{k}}^{old} + \vec{x} }{n_{C_{k}^{new}}} \]
\form#1:\[p_{i}=\frac{D(x_{i})}{\sum_{j=0}^{N}D(x_{j})}\]
\form#2:$D(x_{i})$
\form#3:$i$
\form#4:\[BIC(\theta) = L(D) - \frac{1}{2}pln(N)\]
\form#5:$p$
\form#6:$K - 1$
\form#7:$MK$
\form#8:\[p = (K - 1) + MK + 1\]
\form#9:\[L(D) = n_jln(n_j) - n_jln(N) - \frac{n_j}{2}ln(2\pi) - \frac{n_jd}{2}ln(\hat{\sigma}^2) - \frac{n_j - K}{2}\]
\form#10:\[\hat{\sigma}^2 = \frac{1}{N - K}\sum\limits_{j}\sum\limits_{i}||x_{ij} - \hat{C}_j||^2\]
\form#11:\[Z = \frac{\sigma^2 \sqrt{2K} }{N}(\sqrt{2K} + \beta) + W - \sigma^2 + \frac{2\alpha\sigma}{\sqrt{N}}\sqrt{\frac{\alpha^2\sigma^2}{N} + W - \left(1 - \frac{K}{N}\right)\frac{\sigma^2}{2}} + \frac{2\alpha^2\sigma^2}{N}\]
\form#12:$\alpha$
\form#13:$\beta$
\form#14:\[W = \frac{1}{n_j}\sum\limits_{i}||x_{ij} - \hat{C}_j||\]
\form#15:\[\hat{\sigma}^2 = \frac{1}{N - K}\sum\limits_{j}\sum\limits_{i}||x_{ij} - \hat{C}_j||\]
\form#16:\[ \dot{z}_{i} = (i\omega_{i} + \rho^{2}_{i} - |z_{i}|^{2} )z_{i} + \frac{1}{N}\sum_{j=0}^{N}k_{ij}(z_{j} - z_{i}); \]
\form#17:\[ r_{c}=\frac{1}{Ne^{i\varphi }}\sum_{j=0}^{N}e^{i\theta_{j}}; \]
\form#18:$\varphi$
\form#19:$N$
\form#20:\[ r_{c}=\left | \sum_{i=0}^{N} \frac{1}{N_{i}} \sum_{j=0}e^{ \theta_{j} - \theta_{i} } \right |; \]
\form#21:$N_{i}$
\form#22:$pi$
\form#23:\[Y = 0.2989R + 0.587G + 0.114B\]
\form#24:\[ dist(a, b) = \sqrt{ \sum_{i=0}^{N}(b_{i} - a_{i})^{2}) }; \]
\form#25:\[ dist(a, b) = \sqrt{ \sum_{i=0}^{N}(a_{i} - b_{i})^{2} }; \]
\form#26:\[ dist(a, b) = \sum_{i=0}^{N}(a_{i} - b_{i})^{2}; \]
\form#27:\[ dist(a, b) = \sum_{i=0}^{N}\left | a_{i} - b_{i} \right |; \]
\form#28:\[ dist(a, b) = \max_{}i\left (\left | a_{i} - b_{i} \right |\right ); \]
\form#29:\[ dist(a, b) = \sqrt[p]{ \sum_{i=0}^{N}\left(a_{i} - b_{i}\right)^{p} }; \]
\form#30:\[\frac{N_{blockpoints}}{V_{block}}\]
\form#31:$\frac{N_{blockpoints}}{V_{block}}$
\form#32:\[Elbow_{k} = \frac{\left ( y_{0} - y_{1} \right )x_{k} + \left ( x_{1} - x_{0} \right )y_{k} + \left ( x_{0}y_{1} - x_{1}y_{0} \right )}{\sqrt{\left ( x_{1} - x_{0} \right )^{2} + \left ( y_{1} - y_{0} \right )^{2}}}\]
\form#33:\[error=\sum_{i=0}^{N}distance(x_{i}-center(x_{i}))\]
\form#34:\[s\left ( i \right )=\frac{ b\left ( i \right ) - a\left ( i \right ) }{ max\left \{ a\left ( i \right ), b\left ( i \right ) \right \}}\]
\form#35:$a\left ( i \right )$
\form#36:$b\left ( i \right )$
